/* FOLLOW / UNFOLLOW BUTTON */
.follow_exchange {
	color: #fff;
	border: 2px solid #fff;
	padding: 3px 6px;
	position: relative;
	top: 0px;
	outline: none;

	&:focus,
	&:active {
		outline: none;
	}

	&.followed {
		background: #fff;
	}

	svg {
		font-size: 0.9em;
	}
}

/* CAROUSELS */
.slick-carousel.exchanges {
	.slick-track {
		height: 300px;
	}

	.slick-carousel-item {
		margin: 0 4px;
		outline: none;

		&:focus {
			outline: none;
		}

		.img {
			width: 100%;
			height: 80%;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.entry-content {
			padding: 10px 5%;
			height: 20%;

			h4 {
				font-size: 0.95em;
				margin: 0.1em 0 0.3em;
				color: #fff;
				position: relative;
				top: 8px;

				a.exchange-link {
					width: 84%;
					outline: none;

					&:focus {
						outline: none;
					}
				}

				.follow_exchange {
					top: -5px;
				}

				a {
					color: #fff;

					&:hover {
						text-decoration: none;
						color: #eee !important;
					}
				}
			}

			p {
				font-size: 0.8em;
				color: #fff;
				line-height: 1.25em;
			}
		}
	}
}

/* LISTINGS */
.article-listing.exchange {
	height: 280px;

	.inner {
		position: relative;

		.img_mask {
			height: 280px;
		}

		.heading_box {
			background-color: $black;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;

			h5 {
				font-size: 0.85em;
				line-height: 1.35em;
				padding-left: 2px;

				a.exchange-link {
					width: 80%;
					outline: none;

					&:focus {
						outline: none;
					}
				}
			}
		}
	}
}

/* BADGES */
.exchange-badge {
	text-transform: uppercase;
	color: white;
	display: inline-block;
	padding: 2px 7px;
	letter-spacing: 1px;
	margin: 0;
	font-size: 0.6em;
	font-weight: 600;
	position: relative;
	top: -5px;

	&.exchange-editor-at-the-article {
		background-color: $black;
		border: 1px solid #ffffff;
		border-radius: 1px;
	}

	&.exchange-sponsored {
		@extend .bg-gold-dark;
		padding-left: 10px;

		svg {
			margin-right: 4px;
			position: relative;
			top: -1px;
		}
	}
}