
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/steve/Code/TheArticle/rails/log/development.searchd.log
  query_log = /Users/steve/Code/TheArticle/rails/log/development.searchd.query.log
  pid_file = /Users/steve/Code/TheArticle/rails/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/steve/Code/TheArticle/rails/tmp/binlog/development
}

index article_core
{
  type = rt
  path = /Users/steve/Code/TheArticle/rails/db/sphinx/development/article_core
  docinfo = extern
  rt_field = title
  rt_field = author_name
  rt_field = content
  rt_field = published
  rt_field = exchange_name
  rt_field = tag_name
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index exchange_core
{
  type = rt
  path = /Users/steve/Code/TheArticle/rails/db/sphinx/development/exchange_core
  docinfo = extern
  rt_field = name
  rt_field = slug
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index article
{
  type = distributed
  local = article_core
}

index exchange
{
  type = distributed
  local = exchange_core
}
