
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/steve/Code/TheArticle/rails/log/development.searchd.log
  query_log = /Users/steve/Code/TheArticle/rails/log/development.searchd.query.log
  pid_file = /Users/steve/Code/TheArticle/rails/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/steve/Code/TheArticle/rails/tmp/binlog/development
}

index article_core
{
  type = rt
  path = /Users/steve/Code/TheArticle/rails/db/sphinx/development/article_core
  docinfo = extern
  min_infix_len = 1
  enable_star = 1
  rt_field = title
  rt_field = author_name
  rt_field = content
  rt_field = published
  rt_field = exchange_name
  rt_field = tag_name
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index author_core
{
  type = rt
  path = /Users/steve/Code/TheArticle/rails/db/sphinx/development/author_core
  docinfo = extern
  min_infix_len = 1
  enable_star = 1
  rt_field = display_name
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index exchange_core
{
  type = rt
  path = /Users/steve/Code/TheArticle/rails/db/sphinx/development/exchange_core
  docinfo = extern
  min_infix_len = 1
  enable_star = 1
  rt_field = name
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index keyword_tag_core
{
  type = rt
  path = /Users/steve/Code/TheArticle/rails/db/sphinx/development/keyword_tag_core
  docinfo = extern
  min_infix_len = 1
  enable_star = 1
  rt_field = name
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index user_core
{
  type = rt
  path = /Users/steve/Code/TheArticle/rails/db/sphinx/development/user_core
  docinfo = extern
  min_infix_len = 1
  enable_star = 1
  rt_field = username
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index article
{
  type = distributed
  local = article_core
}

index author
{
  type = distributed
  local = author_core
}

index exchange
{
  type = distributed
  local = exchange_core
}

index keyword_tag
{
  type = distributed
  local = keyword_tag_core
}

index user
{
  type = distributed
  local = user_core
}
